# APP
PORT=4000
BASE_URI=http://localhost:4000

# RESOURCE SERVER
RESOURCE_HOST=http://localhost:3002

# AUTH SERVER
AUTH_HOST=http://localhost:3001
AUTH_CLIENT_ID=web-app-as-client
AUTH_CLIENT_SECRET=web-app-as-client
AUTH_CLIENT_CALLBACK=http://localhost:4000/oauth-callback
AUTH_CLIENT_SCOPES=openid,offline_access,address,email,phone,profile,api:read